# MarkovChain

./: .gitignore
Domain/: Domain.fsproj  MarkovChain.fs  MarkovChainService.fs  Sentence.fs
Domain/Analysis/: Analyser.fs
DomainTest/: DomainTest.fsproj  MarkovChainServiceTest.fs  MarkovChainTest.fs  Program.fs  SentenceTest.fs  TransitionsTest.fs
DomainTest/Analysis/: AnalyserTest.fs
Main/: Main.fsproj  Program.fs  test.txt
Persistance/: FileRepository.fs  Mapper.fs  MarkovChainFileRepository.fs  Persistance.fsproj
PersistanceTest/: MapperTest.fs  MarkovChainFileRepositoryTest.fs  PersistanceTest.fsproj  Program.fs
markov/: markov.sln
markov/Domain/: Domain.fsproj  MarkovChain.fs  MarkovModell.fs  ModelCalculator.fs  Program.fs  Sentence.fs  Setning.fs  Transitions.fs
markov/Domain.Test/: Domain.Test.fsproj  UnitTest1.fs
markov/DomainTest/: DomainTest.fsproj  MarkovChainTest.fs  MarkovModellTest.fs  ModelCalculatorTest.fs  SentenceTest.fs  SetningTest.fs  TransitionsTest.fs
markov/Main/: Program.fs
markov/Persistance/: MarkovChainFileRepository.fs
markov/PersistanceTest/: MarkovChainFileRepositoryTest.fs  PersistanceTest.fsproj
