<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MarkovChain.fs" />
    <Compile Include="Analysis\Sentence.fs" />
    <Compile Include="Analysis\Analyser.fs" />
  </ItemGroup>

</Project>
